?xml version="1.0" encoding="UTF-8" standalone="yes" ?>




<item>
<title>UK GARAGE 2016 [COLOR red] VOL 1[/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=smU9PYAvJX4</link>
<thumbnail>http://img.youtube.com/vi/smU9PYAvJX4/hqdefault.jpg</thumbnail>
<fanart>http://img.youtube.com/vi/smU9PYAvJX4/hqdefault.jpg</fanart>
</item>

<item>
<title>UK GARAGE 2016 [COLOR red] VOL 2[/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=O9W8MonX3S0</link>
<thumbnail>http://img.youtube.com/vi/O9W8MonX3S0/hqdefault.jpg</thumbnail>
<fanart>http://img.youtube.com/vi/O9W8MonX3S0/hqdefault.jpg</fanart>
</item>

<item>
<title>UK GARAGE 2016 [COLOR red] VOL 3[/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=tdcUa9jHL_A</link>
<thumbnail>http://img.youtube.com/vi/tdcUa9jHL_A/hqdefault.jpg</thumbnail>
<fanart>http://img.youtube.com/vi/tdcUa9jHL_A/hqdefault.jpg</fanart>
</item>

<item>
<title>UK DUBSTEP 2016 [COLOR red] VOCAL[/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=sN_brBJgwSs</link>
<thumbnail>http://img.youtube.com/vi/sN_brBJgwSs/hqdefault.jpg</thumbnail>
<fanart>http://img.youtube.com/vi/sN_brBJgwSs/hqdefault.jpg</fanart>
</item>

<item>
<title>UK DUBSTEP 2016 [COLOR red] MUSIC MIX[/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=UMMRJKYsxRo</link>
<thumbnail>http://img.youtube.com/vi/UMMRJKYsxRo/hqdefault.jpg</thumbnail>
<fanart>http://img.youtube.com/vi/UMMRJKYsxRo/hqdefault.jpg</fanart>
</item>

<item>
<title>Top Channel Albania</title>
<link>$doregex[makelist]</link>
<regex>
            <name>makelist</name>
            <listrepeat><![CDATA[
                        <title>[makelist.param2]</title>
                        <link>plugin://plugin.video.youtube/play/?playlist_id=[makelist.param1]&amp;order=default</link>
                        <thumbnail>https://pbs.twimg.com/profile_images/552092989485355008/5iuVo5m9.png</thumbnail>
            ]]></listrepeat>
            <expres>\s?.href="\/playlist\?list=(.*?)"&gt;(.*?)&lt;\/</expres>
            <page>https://www.youtube.com/user/TopChannelAlbania/playlists</page>
            <cookieJar></cookieJar>
</regex>
<thumbnail>https://pbs.twimg.com/profile_images/552092989485355008/5iuVo5m9.png</thumbnail>
</item>
